MONGODB_URI = "mongodb+srv://rasheed021897:021897@cluster0.hucqpgw.mongodb.net"
CLOUDINARY_API_KEY = "763882171896499"
CLOUDINARY_API_SECRET = "INDUqLtg5pXj8R2bcaAFFx8H7SI"
CLOUDINARY_NAME = "dmxodguej"